/* Fondo general de la aplicación */
QWidget {
    background-color: #eaf8f9; /* Cian claro */
    color: #089bac; /* Cian oscuro */
    font-family: Arial, sans-serif;
    font-size: 14px;
}

/* Botones */
QPushButton {
    background-color: #089bac; /* Fondo cian oscuro */
    color: white; /* Texto blanco */
    border: 2px solid #089bac; /* Borde en cian oscuro */
    border-radius: 8px;
    padding: 10px 15px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #e7f5f7; /* Fondo cian grisáceo */
    color: #089bac; /* Texto en cian oscuro */
    border: 2px solid #089bac; /* Mantén el borde cian oscuro */
}

QPushButton:pressed {
    background-color: #056e79; /* Cian oscuro más profundo */
    border-color: #056e79;
}

QPushButton:disabled {
    background-color: #e7f5f7; /* Fondo cian grisáceo */
    color: #b3d9db; /* Texto más claro */
    border-color: #b3d9db;
}

QPushButton:focus{
    outline: none;
}

/* Textos */
QLabel {
    color: #089bac; /* Texto cian oscuro */
    font-size: 14px;
    font-weight: bold;
}

/* Campos de texto */
QLineEdit {
    background-color: white;
    color: #089bac;
    border: 1px solid #e7f5f7; /* Cian grisáceo */
    padding: 8px;
    border-radius: 5px;
}

QLineEdit:focus {
    border: 2px solid #089bac; /* Cian oscuro al enfocar */
}

/* Tabs */
QTabWidget::pane {
    background-color: #eaf8f9; /* Fondo cian claro */
    border: 1px solid #e7f5f7; /* Cian grisáceo */
}

QTabBar::tab {
    background-color: #e7f5f7; /* Fondo cian grisáceo */
    color: #089bac;
    padding: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTabBar::tab:selected {
    background-color: #089bac; /* Fondo cian oscuro */
    color: white;
}

QTabBar::tab:hover {
    background-color: #cceff1; /* Cian más claro al pasar el cursor */
}

/* Splitter */
QSplitter::handle {
    background-color: #089bac; /* Cian grisáceo */
    border: 1px solid #e7f5f7; /* Cian oscuro */
}

QSplitter::handle:hover {
    background-color: #089bac; /* Cian oscuro al pasar el cursor */
}

/* Barra de progreso */
QProgressBar {
    background-color: #e7f5f7; /* Fondo cian grisáceo */
    color: #089bac;
    border-radius: 10px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #089bac; /* Cian oscuro */
    border-radius: 10px;
}

/* Sliders */
QSlider::groove:horizontal {
    height: 6px;
    background: #e7f5f7; /* Cian grisáceo */
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #089bac; /* Cian oscuro */
    border: 2px solid #056e79; /* Cian oscuro más profundo */
    width: 16px;
    height: 16px;
    border-radius: 8px;
    margin: -5px 0;
}

QSlider::handle:horizontal:hover {
    background: #056e79; /* Cian oscuro más profundo */
}

/* Scrollbars */
QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #e7f5f7; /* Cian grisáceo */
    border: none;
    width: 10px;
    height: 10px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: #089bac; /* Cian oscuro */
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background-color: #056e79; /* Cian oscuro más profundo */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
    border: none;
}

/* Cuadro de mensajes y otros diálogos */
QMessageBox {
    background-color: #eaf8f9; /* Fondo cian claro */
    color: #089bac; /* Texto cian oscuro */
    border: 2px solid #089bac;
    border-radius: 10px;
}

/* Estilo para Stacked Widgets */
QStackedWidget {
    border: 1px solid #e7f5f7; /* Borde cian grisáceo */
}


 QComboBox {
                background-color: #e7f5f7; /* Fondo cian grisáceo */
                color: #089bac; /* Texto cian oscuro */
                border: 1px solid #089bac; /* Borde cian oscuro */
                border-radius: 5px;
                padding: 5px 10px; /* Espaciado interno */
                font-size: 14px;
            }

            QComboBox:hover {
                background-color: #cceff1; /* Fondo más claro al pasar el cursor */
            }

            QComboBox::drop-down {
                border-left: 1px solid #089bac; /* Borde entre el cuadro y la flecha */
                width: 30px; /* Ancho de la flecha desplegable */
                background: #e7f5f7; /* Fondo de la flecha */
            }

            QComboBox::down-arrow {
                image: url(down-arrow.png); /* Ruta al icono de flecha */
                width: 10px;
                height: 10px;
            }

            QComboBox QAbstractItemView {
                background-color: #ffffff; /* Fondo de la lista */
                border: 1px solid #089bac; /* Borde de la lista */
                selection-background-color: #cceff1; /* Fondo de selección */
                selection-color: #089bac; /* Texto seleccionado */
            }
